######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont = https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i,700,700i,800,800i,900,900i&display=swap
    }
    includeCSS {
        theme = EXT:efrank/Resources/Public/Scss/Theme/theme.scss
        efrank = EXT:efrank/Resources/Public/Css/efrank.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        efrank_scripts = EXT:efrank/Resources/Public/JavaScript/Dist/scripts.js
    }
}


config.admPanel = 0
config.contentObjectExceptionHandler = 0

#### FORM CONFIGURATION ###
plugin.tx_form.settings.yamlConfigurations.100 = EXT:efrank/Configuration/Yaml/FormSetup.yaml
module.tx_form.settings.yamlConfigurations.100 = EXT:efrank/Configuration/Yaml/FormSetup.yaml
plugin.tx_form.settings.yamlConfigurations.200 = EXT:efrank/Configuration/Yaml/CustomFormSetup.yaml